<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap exercise-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >Messages<span class="badge badge-success">12</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="my-3">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td>
                    <a class="btn btn-sm btn-danger text-light"><i class="fa-solid fa-trash-can"></i>
                    </a></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td>
                    <a class="btn btn-sm btn-danger text-light"><i class="fa-solid fa-trash-can"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td>
                    <a class="btn btn-sm btn-danger text-light"><i class="fa-solid fa-trash-can"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes<span class="badge badge badge-warning">Last</span></td>
                <td><a class="btn btn-sm btn-danger text-light"><i class="fa-solid fa-trash-can"></i>
                </a></td>
              </tr>
              <tr>
                <td>Isaiah</dh>
                <td>Celtics</td>
                <td>Yes<span class="badge badge-success">First</span></td>
                <td><a class="btn btn-sm btn-danger text-light"><i class="fa-solid fa-trash-can"></i>
                </a></td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h2 class="display-5">Todos:</h2>
          <ul class="list-group">
          <li class="list-group-item list-group-item-success" role="alert">
            Feel good about Bootstrap
          </li>
          <li class="list-group-item list-group-item-primary" role="alert">
            Feel informed about Bootstrap
          </li>
          <li class="list-group-item list-group-item-warning" role="alert">
            Feel warned about Bootstrap
          </li>
          <li class="list-group-item list-group-item-warning" role="alert">
            Maybe I should read the docs...
          </li>
          <li class="list-group-item list-group-item-danger" role="alert">
           Danger zone
          </li>
          <li class="list-group-item list-group-item-danger" role="alert">
            I really should read the docs....
           </li>
          </ul>
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>